jdbc.driverClassName=com.mysql.jdbc.Driver
# 133.133.134.91
jdbc.url=jdbc:mysql://133.133.134.91:3306/nacha_deployer?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=onceas
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000