certificationPath=E:
apiserver1=https;133.133.134.78;6443
v2RuntimeUrl=http://133.133.134.94:9004/devops-runtime/
v2CertificationUrl=:9000/abcsys/1.6/_getFile_
v2IntevalGetMasterSwitch=false
appstoreUrl=http://192.168.2.185:9009/devops-appstore/